# School-Management-System

./: .gitignore  DATABASE_SETUP_COMPLETE.md  NEXT_STEPS_COMPLETE.md  api-test-script.ps1  docker-compose.yml
.copilot/: GENERIC_PROMPT_TEMPLATE.md  README.md  SETUP_COMPLETE.md  critical-rules.md  current-status.md  daily-focus.md  project-identity.md  tech-stack.md
.copilot/agents/: backend-agent.md  database-agent.md  frontend-agent.md  security-agent.md
.copilot/api-contracts/: authentication-contract.md  student-api-contract.md  teacher-api-contract.md
.copilot/code-review-checklists/: backend-checklist.md  frontend-checklist.md  security-checklist.md
Backend/: .dockerignore  AddChatMessagesTable.sql  Dockerfile  SMSPrototype1.sln  SeedDataManually.sql  SeedDataScript.ps1  UpdateChatRoomTable.sql  seed_data.sql
Backend/DataSeeder/: DataSeeder.csproj  Program.cs
Backend/SMSDataModel/: SMSDataModel.csproj
Backend/SMSDataModel/CombineModel/: HomeCombinedDetails.cs
Backend/SMSDataModel/Model/: Result.cs
Backend/SMSDataModel/Model/ApiResult/: ApiResult.cs
Backend/SMSDataModel/Model/AutoMapper/: AnnouncementAutomapper.cs  AttendanceAutomapper.cs  SchoolAutoMapper.cs  SchoolClassAutoMapper.cs  StudentAutomapper.cs  TeacherAttendanceAutomapper.cs  TeacherAutomapper.cs
Backend/SMSDataModel/Model/CombineModel/: PagedResult.cs
Backend/SMSDataModel/Model/Models/: Announcement.cs  ApplicationUser.cs  Attendance.cs  AuditLog.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomUser.cs  Login.cs  Parents.cs  PasswordResetToken.cs  RefreshToken.cs  Register.cs  School.cs  SchoolClass.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
Backend/SMSDataModel/Model/RequestDtos/: ChangePasswordDto.cs  ChatRoomDtos.cs  CreateAnnouncementRqstDto.cs  CreateAttendanceRqstDto.cs  CreateClassRequestDto.cs  CreateRoomDto.cs  CreateSchoolRequestDto.cs  CreateStudentRqstDto.cs  CreateTeacherAttendanceDto.cs  CreateTeacherRqstDto.cs  JoinRoomDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RequestPasswordResetDto.cs  ResetPasswordDto.cs  UpdateAnnouncementRequestDto.cs  UpdateClassRequestDto.cs  UpdateStudentRequestDto.cs  UpdateTeacherRequestDto.cs
Backend/SMSDataModel/Model/ResponseDtos/: SchoolDto.cs
Backend/SMSDataModel/Model/enums/: common.cs
Backend/SMSPrototype1/: Program.cs  SMSPrototype1.csproj  SMSPrototype1.http  appsettings.Development.json.example
Backend/SMSPrototype1/Attributes/: ValidateModelAttribute.cs
Backend/SMSPrototype1/Authorization/: ResourceOwnerHandler.cs  ResourceOwnerRequirement.cs  SameSchoolHandler.cs  SameSchoolRequirement.cs
Backend/SMSPrototype1/Controllers/: AnnouncementController.cs  AttendanceController.cs  AuthController.cs  AuthenticationController.cs  ClassController.cs  CombineController.cs  DebugController.cs  PasswordController.cs  RegistrationController.cs  SchoolController.cs  StudentController.cs  TeacherAttendanceController.cs  TeacherController.cs  TokenController.cs
Backend/SMSPrototype1/Controllers/Meetings/: ChatRoomsController.cs
Backend/SMSPrototype1/Extensions/: ApiExtensions.cs  ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  MiddlewareExtensions.cs
Backend/SMSPrototype1/Filters/: ValidationFilter.cs
Backend/SMSPrototype1/Middleware/: CorrelationIdMiddleware.cs  ErrorLoggingMiddleware.cs  JwtBlacklistMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Backend/SMSPrototype1/Properties/: launchSettings.json
Backend/SMSPrototype1/Validators/: ChangePasswordDtoValidator.cs  CreateAnnouncementDtoValidator.cs  CreateAttendanceDtoValidator.cs  CreateClassDtoValidator.cs  CreateSchoolDtoValidator.cs  CreateStudentDtoValidator.cs  CreateTeacherDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  RequestPasswordResetDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateAnnouncementDtoValidator.cs  UpdateClassDtoValidator.cs  UpdateStudentDtoValidator.cs  UpdateTeacherDtoValidator.cs
Frontend/: .dockerignore  .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  test-ai-analysis.html  vite.config.ts
Frontend/src/: App.tsx  (+1 more)
Pros of DotCopilot/: COPILOT_AUTOMATION_ANALYSIS.md  COPILOT_BENEFITS.md
docs/: BACKEND_UPDATES_SUMMARY.md  ERROR_MONITOR_IMPLEMENTATION.md  ERROR_MONITOR_QUICK_START.md  FRONTEND_AUTH_IMPLEMENTATION.md  FRONTEND_AUTH_QUICK_REFERENCE.md  FRONTEND_AUTH_TESTING_GUIDE.md  FRONTEND_UPDATES_SUMMARY.md  INTEGRATION_COMPLETE.md  README.md  WEEK5-COMPLETED.md
mcp/: .gitignore  package.json
(+235 files in other folders)
